* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "hack-font", sans-serif;
}
*::-webkit-scrollbar {
  width: 0.25rem;
}
*::-webkit-scrollbar-track {
  background-color: #171520;
}
*::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 5px;
}

ul {
  list-style: none;
}

body {
  width: 100vw;
  height: 100vh;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 100vh;
  color: white;
}

button {
  color: white;
}

.display-flex, .navigation .config, .navigation .conts, .flex-center, .card, .navigation .conts__card {
  display: flex;
}

.display-grid, .navigation, body {
  display: grid;
}

.flex-center, .card, .navigation .conts__card {
  justify-content: center;
  align-items: center;
}

.transition, .card, .navigation .conts__card {
  transition: all 300ms;
}

i {
  color: white;
}

.card, .navigation .conts__card {
  width: 100%;
  height: 44px;
  padding: 0 15px;
  justify-content: flex-start;
  column-gap: 10px;
  appearance: none;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  background-color: #9530D9;
  opacity: 0.5;
}
.card:hover, .navigation .conts__card:hover {
  opacity: 1;
}

.navigation {
  grid-template-columns: 1fr;
  grid-template-rows: auto 4fr 1fr;
  row-gap: 10px;
  background-color: #171520;
  padding: 10px;
}
.navigation .conts {
  flex-direction: column;
  row-gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #9530D9;
  overflow-y: auto;
}
.navigation .conts i {
  opacity: 0;
}
.navigation .conts__card {
  justify-content: space-between;
}
.navigation .conts__card:hover i {
  opacity: 1;
}
.navigation .config {
  flex-direction: column;
  row-gap: 10px;
}

main {
  background-color: blue;
}

/*# sourceMappingURL=style.css.map */
